<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Repository.Interfaces\Data.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Framework.WorkFlow.Application.Implementations\Framework.WorkFlow.Application.Implementations.csproj" />
    <ProjectReference Include="..\Multibanca.Domain.Models\Multibanca.Domain.Models.csproj" />
  </ItemGroup>

</Project>
