# presto

./: DESARROLLO_LOCAL.md
backend/Common.Application.Implementations/: Common.Application.Implementations.csproj  MultibancaGenericApplication.cs
backend/Data.Repository.Implementations/: Data.Repository.Implementations.csproj  MongoDbContext.cs  MultibancaDBContext.cs  MultibancaDBContextFactory.cs  MultibancaGenericRepository.cs  MultibancaUnitOfWork.cs
backend/Data.Repository.Implementations/Migrations/: 20260505175605_Initial_Multibanca.Designer.cs  20260505175605_Initial_Multibanca.cs  20260506085648_AddDatosPropiedad.Designer.cs  20260506085648_AddDatosPropiedad.cs  20260506145811_AddIdActividadDatosPropiedad.Designer.cs  20260506145811_AddIdActividadDatosPropiedad.cs  20260506162641_AddDatosCredito.Designer.cs  20260506162641_AddDatosCredito.cs  20260506182602_Implement_Recep_Carga_Fabrica.Designer.cs  20260506182602_Implement_Recep_Carga_Fabrica.cs  20260506190000_AddDatosBancoAcreedor.Designer.cs  20260506190000_AddDatosBancoAcreedor.cs  20260506201453_AddDatosPersonalesCompradorTable.Designer.cs  20260506201453_AddDatosPersonalesCompradorTable.cs  20260506220001_AddDatosCompradorTable.Designer.cs  20260506220001_AddDatosCompradorTable.cs  20260506224014_Implement_Asignar_Escritura.Designer.cs  20260506224014_Implement_Asignar_Escritura.cs  20260507042509_Implement_corregir_reparo_fabrica.Designer.cs  20260507042509_Implement_corregir_reparo_fabrica.cs  20260507154720_AddFiadorGaranteTable.Designer.cs  20260507154720_AddFiadorGaranteTable.cs  20260507172630_AddGenerarPreFiniquito.Designer.cs  20260507172630_AddGenerarPreFiniquito.cs  20260507180619_AddCalculoGeneracionDocumento.Designer.cs  20260507180619_AddCalculoGeneracionDocumento.cs  20260507212640_AddDatosVendedorTables.Designer.cs  20260507212640_AddDatosVendedorTables.cs  20260508003249_Implement_Carga_Op_Bco.Designer.cs  20260508003249_Implement_Carga_Op_Bco.cs  20260508182016_Impleent_Antecedendes_Vendedor.Designer.cs  20260508182016_Impleent_Antecedendes_Vendedor.cs  20260508192614_Implement_AntecCred_DatosComer.Designer.cs  20260508192614_Implement_AntecCred_DatosComer.cs  20260508201219_Campos_faltantes.Designer.cs  20260508201219_Campos_faltantes.cs  20260509112647_Refactorizar.Designer.cs  20260509112647_Refactorizar.cs  20260509144157_Implement_CorregirReparoCalculoDoc.Designer.cs  20260509144157_Implement_CorregirReparoCalculoDoc.cs  (+203 more)
backend/Data.Repository.Interfaces/: Data.Repository.Interfaces.csproj  IDbContext.cs  IMongoDbContext.cs  IMultibancaDBContext.cs  IMultibancaGenericRepository.cs  IMultibancaUnitOfWork.cs
backend/Framework.WorkFlow.Application.Implementations/: ActivityWorkflowApplication.cs  BusinessCaseProcessorApplication.cs  BusinessCaseWorkflowApplication.cs  CaseActivityObserverApplication.cs  CaseApplication.cs  Framework.WorkFlow.Application.Implementations.csproj  TransitionProcessorApplication.cs  WorkflowRuntimeApplication.cs
backend/Framework.WorkFlow.Repository.Implementation/: ActivityWorkflowRepository.cs  BusinessCaseWorkflowRepository.cs  CaseActivityTrackingWorkflowRepository.cs  Framework.WorkFlow.Repository.Implementation.csproj  WorkFlowDBContext.cs  XpdlWorkflowRepository.cs
backend/Framework.WorkFlow.Repository.Interface/: Framework.WorkFlow.Repository.Interface.csproj  IActivityWorkflowRepository.cs  IBusinessCaseWorkflowRepository.cs  ICaseActivityTrackingWorkflowRepository.cs  IDbContext.cs  IWorkFlowDBContext.cs  IXpdlWorkflowRepository.cs
backend/Multibanca.Application.Implementations/: Multibanca.Application.Implementations.csproj
backend/Multibanca.Application.Implementations/Common/: CommonApplication.cs
backend/Multibanca.Application.Implementations/FuncTransversal/: BitacoraApplication.cs  ExpedienteDigitalApplication.cs  HistorialExpedienteApplication.cs
backend/Multibanca.Application.Implementations/Multibanca/: AccesoTemporalApplication.cs  ActividadesApplication.cs  AprobacionComercialLegalCdRApplication.cs  AsignarEscrituraApplication.cs  AsignarEstudioTitulosApplication.cs  BandejaActividadesApplication.cs  CalculoGeneracionDocumentoApplication.cs  CargarDocumentosConstructoraApplication.cs  CierreCopiasNotariaApplication.cs  ConsultActivityApplication.cs  ControlEscrituraApplication.cs  CorregirCartaResguardoApplication.cs  CorregirControlEscrituraApplication.cs  CorregirNotariaReparoAbogadosApplication.cs  CorregirReparoCalculoDocApplication.cs  CorregirReparoCdrApplication.cs  CorregirReparoCierreCopiasNotariaApplication.cs  CorregirReparoControlCreditoApplication.cs  CorregirReparoCopiasEscriturasApplication.cs  CorregirReparoDatosOperacionApplication.cs  CorregirReparoEntregarCarpetaApplication.cs  CorregirReparoEstudioTitulosApplication.cs  CorregirReparoFabricaApplication.cs  CorregirReparoGenerarBorradorEscrituraApplication.cs  CorregirReparoGenerarMemoEscrituraApplication.cs  CorregirReparoInstPagoApplication.cs  CorregirReparoLiquidacionApplication.cs  CorregirReparoPrefiniquitoApplication.cs  CorregirReparoTasacionApplication.cs  CorregirReparoVisadoApplication.cs  CorregirReparosGestorApplication.cs  EncabezadoApplication.cs  EntregarCarpetaApplication.cs  GenerarCartaRecuerdoApplication.cs  GenerarEstudioTitulosApplication.cs  GenerarFiniquitoApplication.cs  GenerarMemoEscrituraApplication.cs  GenerarPreFiniquitoApplication.cs  GenerarRecursosPagosCbrApplication.cs  GestionRectificatoriaApplication.cs  (+47 more)
backend/Multibanca.Application.Implementations/Security/: JwtTokenService.cs  LoginApplication.cs  MenuApplication.cs  RoleApplication.cs  RoleMenuApplication.cs  UserApplication.cs
backend/Multibanca.Application.Interfaces/: Multibanca.Application.Interfaces.csproj
backend/Multibanca.Automapper/: Multibanca.Automapper.csproj
backend/Multibanca.Backend.Api/: .env  .env.example  Multibanca.Backend.Api.csproj  Multibanca.Backend.Api.http  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
backend/Multibanca.Register.IoC/: Multibanca.Register.IoC.csproj
(+2050 files in other folders)
