<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application.Interfaces\Common.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Data.Repository.Interfaces\Data.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Framework.WorkFlow.Common.DTO\Framework.WorkFlow.Common.DTO.csproj" />
    <ProjectReference Include="..\Multibanca.Domain.Models\Multibanca.Domain.Models.csproj" />
    <ProjectReference Include="..\Multibanca.DTO\Multibanca.DTO.csproj" />
  </ItemGroup>

</Project>
