<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <ProjectReference Include="..\Framework.WorkFlow.Common.DTO\Framework.WorkFlow.Common.DTO.csproj" />
    <ProjectReference Include="..\Multibanca.Domain.Models\Multibanca.Domain.Models.csproj" />
    <ProjectReference Include="..\Multibanca.DTO\Multibanca.DTO.csproj" />
  </ItemGroup>

</Project>
